<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGo-Tq-fXI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="699"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CHQ-QS-OyS">
                                        <rect key="frame" x="137.5" y="51" width="100" height="97.5"/>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.49019607843137253" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="360-0Y-kjN"/>
                                            <constraint firstAttribute="height" constant="100" id="9jK-2M-66c"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-z8-9dm">
                                        <rect key="frame" x="22.5" y="179.5" width="330" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="N6k-Gg-4Ha"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="OAu-vn-TK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-um-cRE">
                                        <rect key="frame" x="22.5" y="229.5" width="330" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="txN-KA-Qmi"/>
                                            <constraint firstAttribute="height" constant="35" id="zhj-qG-iFL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6R-Fs-xk3">
                                        <rect key="frame" x="22.5" y="289.5" width="330" height="30"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gQ1-cB-4l7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="gp9-Va-7tf"/>
                                        </constraints>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchDown" id="VU9-rs-uvy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z8-u6-qkC">
                                        <rect key="frame" x="141.5" y="446" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IAJ-Cb-J6X"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="vcS-Hl-YYI"/>
                                        </constraints>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-Eb-Nwa">
                                        <rect key="frame" x="129" y="334.5" width="117" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="Qcr-cE-3P6"/>
                                            <constraint firstAttribute="height" constant="30" id="TR7-3N-K1Z"/>
                                        </constraints>
                                        <state key="normal" title="Забыли пароль?">
                                            <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Azf-z8-9dm" firstAttribute="top" secondItem="CHQ-QS-OyS" secondAttribute="bottom" constant="30" id="3M7-sO-wDh"/>
                                    <constraint firstItem="CHQ-QS-OyS" firstAttribute="top" secondItem="t6H-5J-i26" secondAttribute="top" constant="49.5" id="3mb-qF-PK4"/>
                                    <constraint firstItem="Azf-z8-9dm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3tM-um-cRE" secondAttribute="leading" id="DFf-8X-8hq"/>
                                    <constraint firstAttribute="bottom" secondItem="2Z8-u6-qkC" secondAttribute="bottom" constant="217" id="GI9-gI-fDx"/>
                                    <constraint firstItem="k6R-Fs-xk3" firstAttribute="top" secondItem="3tM-um-cRE" secondAttribute="bottom" constant="25" id="GRy-lr-MPh"/>
                                    <constraint firstItem="k6R-Fs-xk3" firstAttribute="centerX" secondItem="BZb-Eb-Nwa" secondAttribute="centerX" id="XXT-aY-EYH"/>
                                    <constraint firstItem="2Z8-u6-qkC" firstAttribute="top" secondItem="BZb-Eb-Nwa" secondAttribute="bottom" constant="81.5" id="aYS-rM-upT"/>
                                    <constraint firstItem="BZb-Eb-Nwa" firstAttribute="leading" secondItem="t6H-5J-i26" secondAttribute="leading" constant="129" id="g3f-Kb-6ur"/>
                                    <constraint firstItem="Azf-z8-9dm" firstAttribute="leading" secondItem="3tM-um-cRE" secondAttribute="leading" id="iza-2D-7XB"/>
                                    <constraint firstItem="3tM-um-cRE" firstAttribute="top" secondItem="Azf-z8-9dm" secondAttribute="bottom" constant="15" id="jHj-eO-yY8"/>
                                    <constraint firstItem="3tM-um-cRE" firstAttribute="leading" secondItem="k6R-Fs-xk3" secondAttribute="leading" id="kVO-xt-5FU"/>
                                    <constraint firstAttribute="trailing" secondItem="Azf-z8-9dm" secondAttribute="trailing" constant="22.5" id="klE-wh-LcD"/>
                                    <constraint firstItem="BZb-Eb-Nwa" firstAttribute="centerY" secondItem="TGo-Tq-fXI" secondAttribute="centerY" id="m3N-a0-PWI"/>
                                    <constraint firstItem="z8M-vk-2Gd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3tM-um-cRE" secondAttribute="trailing" symbolic="YES" id="oGd-bk-scX"/>
                                    <constraint firstAttribute="bottom" secondItem="2Z8-u6-qkC" secondAttribute="bottom" constant="217" id="ohQ-EO-trW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Azf-z8-9dm" secondAttribute="trailing" id="qRK-8l-zOc"/>
                                    <constraint firstItem="k6R-Fs-xk3" firstAttribute="centerX" secondItem="2Z8-u6-qkC" secondAttribute="centerX" id="tDY-T3-pzN"/>
                                    <constraint firstItem="BZb-Eb-Nwa" firstAttribute="top" secondItem="k6R-Fs-xk3" secondAttribute="bottom" constant="15" id="ziD-zq-UOe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="z8M-vk-2Gd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t6H-5J-i26"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.49019607843137253" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CHQ-QS-OyS" secondAttribute="trailing" id="00v-kz-aZN"/>
                            <constraint firstItem="TGo-Tq-fXI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5gc-XS-WDZ"/>
                            <constraint firstItem="k6R-Fs-xk3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CKj-Vb-B2E"/>
                            <constraint firstItem="CHQ-QS-OyS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SE2-jy-EmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CHQ-QS-OyS" secondAttribute="bottom" id="h9j-1v-DJd"/>
                            <constraint firstItem="TGo-Tq-fXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lME-OB-YbX"/>
                            <constraint firstItem="CHQ-QS-OyS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="myY-e9-XSC"/>
                            <constraint firstItem="CHQ-QS-OyS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uK3-CR-snY"/>
                            <constraint firstItem="TGo-Tq-fXI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yu5-BE-MOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PasswordLabel" destination="3tM-um-cRE" id="F4l-Qf-LRO"/>
                        <outlet property="loginLabel" destination="Azf-z8-9dm" id="bSJ-Yi-83W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
