<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ut-lC-UJb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGo-Tq-fXI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_logo_180" translatesAutoresizingMaskIntoConstraints="NO" id="CHQ-QS-OyS">
                                        <rect key="frame" x="50" y="30" width="275" height="100"/>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.49019607843137253" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="360-0Y-kjN"/>
                                            <constraint firstAttribute="height" constant="100" id="9jK-2M-66c"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-z8-9dm">
                                        <rect key="frame" x="52.5" y="160" width="270" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="N6k-Gg-4Ha"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="OAu-vn-TK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-um-cRE">
                                        <rect key="frame" x="52.5" y="195" width="270" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="txN-KA-Qmi"/>
                                            <constraint firstAttribute="height" constant="35" id="zhj-qG-iFL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6R-Fs-xk3">
                                        <rect key="frame" x="52.5" y="255" width="270" height="30"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gQ1-cB-4l7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="gp9-Va-7tf"/>
                                        </constraints>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchDown" id="VU9-rs-uvy"/>
                                            <segue destination="Dbr-0z-WRM" kind="show" id="0hu-QQ-RCy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-Eb-Nwa">
                                        <rect key="frame" x="129.5" y="300" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="Qcr-cE-3P6"/>
                                            <constraint firstAttribute="height" constant="30" id="TR7-3N-K1Z"/>
                                        </constraints>
                                        <state key="normal" title="Забыли пароль?">
                                            <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z8-u6-qkC">
                                        <rect key="frame" x="141.5" y="412" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IAJ-Cb-J6X"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="vcS-Hl-YYI"/>
                                        </constraints>
                                        <state key="normal" title="Регистрация">
                                            <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CHQ-QS-OyS" firstAttribute="top" secondItem="Bvj-4Q-FQ3" secondAttribute="top" constant="30" id="38a-u8-1Xx"/>
                                    <constraint firstItem="Azf-z8-9dm" firstAttribute="top" secondItem="CHQ-QS-OyS" secondAttribute="bottom" constant="30" id="3M7-sO-wDh"/>
                                    <constraint firstItem="k6R-Fs-xk3" firstAttribute="top" secondItem="3tM-um-cRE" secondAttribute="bottom" constant="25" id="GRy-lr-MPh"/>
                                    <constraint firstItem="Bvj-4Q-FQ3" firstAttribute="bottom" secondItem="2Z8-u6-qkC" secondAttribute="bottom" constant="20" id="IbB-C8-dNk"/>
                                    <constraint firstItem="2Z8-u6-qkC" firstAttribute="top" secondItem="BZb-Eb-Nwa" secondAttribute="bottom" constant="82" id="aYS-rM-upT"/>
                                    <constraint firstAttribute="trailing" secondItem="CHQ-QS-OyS" secondAttribute="trailing" constant="50" id="ixr-SZ-PqJ"/>
                                    <constraint firstItem="3tM-um-cRE" firstAttribute="top" secondItem="Azf-z8-9dm" secondAttribute="bottom" id="jHj-eO-yY8"/>
                                    <constraint firstItem="CHQ-QS-OyS" firstAttribute="leading" secondItem="TGo-Tq-fXI" secondAttribute="leading" constant="50" id="sBS-RW-XYL"/>
                                    <constraint firstItem="BZb-Eb-Nwa" firstAttribute="top" secondItem="k6R-Fs-xk3" secondAttribute="bottom" constant="15" id="ziD-zq-UOe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bvj-4Q-FQ3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kW2-o4-rWe"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.49019607843137253" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CHQ-QS-OyS" secondAttribute="trailing" id="00v-kz-aZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Z8-u6-qkC" secondAttribute="trailing" id="283-ba-6mC"/>
                            <constraint firstItem="TGo-Tq-fXI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3EY-uH-Jb0"/>
                            <constraint firstItem="BZb-Eb-Nwa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CE4-m9-NCj"/>
                            <constraint firstItem="3tM-um-cRE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DB6-9e-3ZF"/>
                            <constraint firstItem="BZb-Eb-Nwa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E9R-YZ-E44"/>
                            <constraint firstItem="TGo-Tq-fXI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EfB-su-jk0"/>
                            <constraint firstItem="CHQ-QS-OyS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ep1-rs-Fnh"/>
                            <constraint firstItem="TGo-Tq-fXI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ewc-H7-iWS"/>
                            <constraint firstItem="k6R-Fs-xk3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HBL-be-dBr"/>
                            <constraint firstItem="2Z8-u6-qkC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ILa-Ro-cA7"/>
                            <constraint firstItem="TGo-Tq-fXI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JlU-U7-DhC"/>
                            <constraint firstItem="TGo-Tq-fXI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="NA6-b0-DrV"/>
                            <constraint firstItem="k6R-Fs-xk3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ogc-aH-bOo"/>
                            <constraint firstItem="3tM-um-cRE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QbM-yD-jQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3tM-um-cRE" secondAttribute="trailing" id="RIA-Fm-FA9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TGo-Tq-fXI" secondAttribute="trailing" id="UFQ-h3-Mml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k6R-Fs-xk3" secondAttribute="trailing" id="Zi6-W6-iLb"/>
                            <constraint firstItem="Azf-z8-9dm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBA-nx-Z2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BZb-Eb-Nwa" secondAttribute="trailing" id="d3L-Xv-gbx"/>
                            <constraint firstItem="2Z8-u6-qkC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dVv-3v-Txe"/>
                            <constraint firstItem="Azf-z8-9dm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ige-B3-6PX"/>
                            <constraint firstItem="CHQ-QS-OyS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="myY-e9-XSC"/>
                            <constraint firstItem="TGo-Tq-fXI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="otz-2H-cNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ml-zM-142"/>
                    <connections>
                        <outlet property="PasswordLabel" destination="3tM-um-cRE" id="F4l-Qf-LRO"/>
                        <outlet property="loginLabel" destination="Azf-z8-9dm" id="bSJ-Yi-83W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3562" y="-1138"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="PWl-tg-cTe">
            <objects>
                <tableViewController id="RNe-Ku-xoU" customClass="FriendsList" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="85" sectionHeaderHeight="1" sectionFooterHeight="1" id="fn7-Tv-Hkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendsView" rowHeight="75" id="Eeu-1x-LD8" customClass="FriendCell" customModule="VK_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eeu-1x-LD8" id="V3o-Gk-U8X">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ava" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-pn-fpP">
                                            <rect key="frame" x="15" y="12.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nrB-pn-fpP" secondAttribute="height" multiplier="1:1" id="LmW-Rr-VmV"/>
                                                <constraint firstAttribute="width" constant="50" id="lGC-Dv-Qly"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb4-yH-v9w">
                                            <rect key="frame" x="85" y="25.5" width="252.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nrB-pn-fpP" firstAttribute="centerY" secondItem="V3o-Gk-U8X" secondAttribute="centerY" id="JDM-ZU-TEY"/>
                                        <constraint firstItem="mb4-yH-v9w" firstAttribute="leading" secondItem="nrB-pn-fpP" secondAttribute="trailing" constant="20" id="RRd-gI-QPv"/>
                                        <constraint firstItem="nrB-pn-fpP" firstAttribute="leading" secondItem="V3o-Gk-U8X" secondAttribute="leading" constant="15" id="hvb-Qj-Yb0"/>
                                        <constraint firstItem="mb4-yH-v9w" firstAttribute="centerY" secondItem="V3o-Gk-U8X" secondAttribute="centerY" id="ysR-H0-FOB"/>
                                        <constraint firstAttribute="trailing" secondItem="mb4-yH-v9w" secondAttribute="trailing" constant="10" id="zgm-dH-Rbu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FriendView" destination="mb4-yH-v9w" id="YqQ-sz-h07"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RNe-Ku-xoU" id="i2j-8z-mgZ"/>
                            <outlet property="delegate" destination="RNe-Ku-xoU" id="IDi-PC-JH4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="BdC-Px-pgQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ld-xN-boZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285.5999999999999" y="-1139.2803598200901"/>
        </scene>
        <!--Фото-->
        <scene sceneID="0V2-PR-fu1">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoView" title="Фото" id="Dim-E0-dcq" customClass="PhotoView" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yeY-lO-ccC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4xG-Lg-yIa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photo" id="XVm-Cp-7jH" customClass="PhotoCell" customModule="VK_app" customModuleProvider="target">
                                <rect key="frame" x="30" y="0.0" width="315" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vSw-3a-Hs1">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foto" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F87-aA-EPo">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="180"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="F87-aA-EPo" secondAttribute="trailing" id="2aT-Gz-Mcg"/>
                                        <constraint firstItem="F87-aA-EPo" firstAttribute="top" secondItem="vSw-3a-Hs1" secondAttribute="top" id="iyF-kX-CEp"/>
                                        <constraint firstItem="F87-aA-EPo" firstAttribute="leading" secondItem="vSw-3a-Hs1" secondAttribute="leading" id="phm-Bg-BjX"/>
                                        <constraint firstAttribute="bottom" secondItem="F87-aA-EPo" secondAttribute="bottom" id="pyc-bT-W2p"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="315" height="180"/>
                                <connections>
                                    <outlet property="Photo" destination="F87-aA-EPo" id="hrL-JN-qLZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dim-E0-dcq" id="EhD-Zm-13F"/>
                            <outlet property="delegate" destination="Dim-E0-dcq" id="ofA-5k-Hyf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="ZAb-SA-Ofw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3f-8T-4fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-1138.3808095952024"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="e60-6p-Gvb">
            <objects>
                <navigationController id="szG-5j-rwN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" id="6VX-mF-4iK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDP-mt-odu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RNe-Ku-xoU" kind="relationship" relationship="rootViewController" id="7Vp-r5-PsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D40-f6-EPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="-1138"/>
        </scene>
        <!--Группы-->
        <scene sceneID="hjz-k7-BhO">
            <objects>
                <tableViewController id="kqZ-nU-dwR" customClass="GroupsList" customModule="VK_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="85" sectionHeaderHeight="1" sectionFooterHeight="1" id="l7V-30-BWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupsView" rowHeight="75" id="IPJ-lI-1IQ" customClass="GroupCell" customModule="VK_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPJ-lI-1IQ" id="val-CG-33D">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCp-0x-phF">
                                            <rect key="frame" x="85" y="25.5" width="247.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-9D-cZk">
                                            <rect key="frame" x="15" y="16.5" width="50" height="43"/>
                                            <color key="backgroundColor" red="0.23137254900000001" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="D8c-HX-R2A"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NCp-0x-phF" firstAttribute="centerY" secondItem="val-CG-33D" secondAttribute="centerY" id="L26-LF-7BM"/>
                                        <constraint firstItem="NCp-0x-phF" firstAttribute="leading" secondItem="Xob-9D-cZk" secondAttribute="trailing" constant="20" id="Mv4-jU-Aay"/>
                                        <constraint firstAttribute="bottom" secondItem="Xob-9D-cZk" secondAttribute="bottom" constant="15" id="Tzg-sx-r8S"/>
                                        <constraint firstAttribute="trailing" secondItem="NCp-0x-phF" secondAttribute="trailing" constant="15" id="Ukf-IK-CWZ"/>
                                        <constraint firstItem="Xob-9D-cZk" firstAttribute="centerY" secondItem="val-CG-33D" secondAttribute="centerY" id="VuY-lc-mmp"/>
                                        <constraint firstItem="Xob-9D-cZk" firstAttribute="leading" secondItem="val-CG-33D" secondAttribute="leading" constant="15" id="e6b-GF-pMa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GroupView" destination="NCp-0x-phF" id="Hn5-Wq-xH7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kqZ-nU-dwR" id="ng2-hd-bU2"/>
                            <outlet property="delegate" destination="kqZ-nU-dwR" id="bHt-ai-V4p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="amb-19-oga"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFo-7A-77m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-362.06896551724139"/>
        </scene>
        <!--Список групп-->
        <scene sceneID="dLf-S4-uTB">
            <objects>
                <tableViewController title="Список групп" id="5XA-5T-A0R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="TZ7-ym-0n0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsView" id="EoD-0t-YdY">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EoD-0t-YdY" id="zBZ-rL-6k5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5XA-5T-A0R" id="QqA-aZ-SWO"/>
                            <outlet property="delegate" destination="5XA-5T-A0R" id="D38-0H-PY4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Ubn-1b-pKo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6t-bH-9a7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-362"/>
        </scene>
        <!--Группы-->
        <scene sceneID="J3Q-zO-Zmd">
            <objects>
                <navigationController id="SNX-US-IRP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" id="trb-4u-YF7"/>
                    <navigationItem key="navigationItem" id="c0i-Xw-cZK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4T6-yj-S6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kqZ-nU-dwR" kind="relationship" relationship="rootViewController" id="ESr-3X-L2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCc-BL-cnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="-361"/>
        </scene>
        <!--Группа-->
        <scene sceneID="IhX-1q-BZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9Ut-lC-UJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группа" selectedImage="person.3" catalog="system" id="z4p-P4-1YF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PXY-Rw-ZMf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5I6-2C-FWW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x7o-ac-zbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBD-5j-gkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4368" y="-1138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mdp-I1-mfY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dbr-0z-WRM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HML-hJ-Qqd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cch-jS-07k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="szG-5j-rwN" kind="relationship" relationship="viewControllers" id="UbT-Rb-sgQ"/>
                        <segue destination="SNX-US-IRP" kind="relationship" relationship="viewControllers" id="ACW-Ic-hzO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbp-Jb-Brd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807" y="-1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ava" width="211" height="211"/>
        <image name="Foto" width="269" height="383"/>
        <image name="person" catalog="system" width="64" height="60"/>
        <image name="person.3" catalog="system" width="72" height="36"/>
        <image name="vk_logo_180" width="180" height="180"/>
    </resources>
</document>
